server.port=8080

spring.datasource.url=jdbc:mysql:///gmall
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml